tu-proyecto/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ Dexi.jpeg
в”‚   в”њв”Ђв”Ђ Dexi.mp4
в”‚   в”њв”Ђв”Ђ Universo.mp4
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в””в”Ђв”Ђ robots.txt
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в””в”Ђв”Ђ api/
    в”‚       в”њв”Ђв”Ђ route.ts
    в”‚       в”њв”Ђв”Ђ chat/route.ts
    в”‚       в”њв”Ђв”Ђ diagnostico/route.ts
    в”‚       в”њв”Ђв”Ђ podologia/route.ts
    в”‚       в”њв”Ђв”Ђ servicios/route.ts
    в”‚       в”њв”Ђв”Ђ cupones/route.ts
    в”‚       в”њв”Ђв”Ђ giftcards/route.ts
    в”‚       в”њв”Ђв”Ђ ordenes-compra/route.ts
    в”‚       в”њв”Ђв”Ђ clientes/
    в”‚       в”‚   в”њв”Ђв”Ђ route.ts
    в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
    в”‚       в”њв”Ђв”Ђ productos/
    в”‚       в”‚   в”њв”Ђв”Ђ route.ts
    в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
    в”‚       в”њв”Ђв”Ђ proveedores/
    в”‚       в”‚   в”њв”Ђв”Ђ route.ts
    в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
    в”‚       в”њв”Ђв”Ђ reservas/
    в”‚       в”‚   в”њв”Ђв”Ђ route.ts
    в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
    в”‚       в”њв”Ђв”Ђ admin/
    в”‚       в”‚   в”њв”Ђв”Ђ login/route.ts
    в”‚       в”‚   в”њв”Ђв”Ђ dashboard/route.ts
    в”‚       в”‚   в””в”Ђв”Ђ profesionales/route.ts
    в”‚       в”њв”Ђв”Ђ caja/
    в”‚       в”‚   в”њв”Ђв”Ђ abrir/route.ts
    в”‚       в”‚   в”њв”Ђв”Ђ cerrar/route.ts
    в”‚       в”‚   в””в”Ђв”Ђ actual/route.ts
    в”‚       в””в”Ђв”Ђ comisiones/
    в”‚           в””в”Ђв”Ђ pendientes/route.ts
    в”‚
    в”њв”Ђв”Ђ components/
    в”‚   в””в”Ђв”Ђ ui/
    в”‚       в”њв”Ђв”Ђ accordion.tsx
    в”‚       в”њв”Ђв”Ђ alert.tsx
    в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
    в”‚       в”њв”Ђв”Ђ aspect-ratio.tsx
    в”‚       в”њв”Ђв”Ђ avatar.tsx
    в”‚       в”њв”Ђв”Ђ badge.tsx
    в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
    в”‚       в”њв”Ђв”Ђ button.tsx
    в”‚       в”њв”Ђв”Ђ calendar.tsx
    в”‚       в”њв”Ђв”Ђ card.tsx
    в”‚       в”њв”Ђв”Ђ carousel.tsx
    в”‚       в”њв”Ђв”Ђ chart.tsx
    в”‚       в”њв”Ђв”Ђ checkbox.tsx
    в”‚       в”њв”Ђв”Ђ collapsible.tsx
    в”‚       в”њв”Ђв”Ђ command.tsx
    в”‚       в”њв”Ђв”Ђ context-menu.tsx
    в”‚       в”њв”Ђв”Ђ dialog.tsx
    в”‚       в”њв”Ђв”Ђ drawer.tsx
    в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
    в”‚       в”њв”Ђв”Ђ form.tsx
    в”‚       в”њв”Ђв”Ђ hover-card.tsx
    в”‚       в”њв”Ђв”Ђ input.tsx
    в”‚       в”њв”Ђв”Ђ input-otp.tsx
    в”‚       в”њв”Ђв”Ђ label.tsx
    в”‚       в”њв”Ђв”Ђ menubar.tsx
    в”‚       в”њв”Ђв”Ђ navigation-menu.tsx
    в”‚       в”њв”Ђв”Ђ pagination.tsx
    в”‚       в”њв”Ђв”Ђ popover.tsx
    в”‚       в”њв”Ђв”Ђ progress.tsx
    в”‚       в”њв”Ђв”Ђ radio-group.tsx
    в”‚       в”њв”Ђв”Ђ resizable.tsx
    в”‚       в”њв”Ђв”Ђ scroll-area.tsx
    в”‚       в”њв”Ђв”Ђ select.tsx
    в”‚       в”њв”Ђв”Ђ separator.tsx
    в”‚       в”њв”Ђв”Ђ sheet.tsx
    в”‚       в”њв”Ђв”Ђ sidebar.tsx
    в”‚       в”њв”Ђв”Ђ skeleton.tsx
    в”‚       в”њв”Ђв”Ђ slider.tsx
    в”‚       в”њв”Ђв”Ђ sonner.tsx
    в”‚       в”њв”Ђв”Ђ switch.tsx
    в”‚       в”њв”Ђв”Ђ table.tsx
    в”‚       в”њв”Ђв”Ђ tabs.tsx
    в”‚       в”њв”Ђв”Ђ textarea.tsx
    в”‚       в”њв”Ђв”Ђ toast.tsx
    в”‚       в”њв”Ђв”Ђ toaster.tsx
    в”‚       в”њв”Ђв”Ђ toggle.tsx
    в”‚       в”њв”Ђв”Ђ toggle-group.tsx
    в”‚       в””в”Ђв”Ђ tooltip.tsx
    в”‚
    в”њв”Ђв”Ђ hooks/
    в”‚   в”њв”Ђв”Ђ use-mobile.ts
    в”‚   в””в”Ђв”Ђ use-toast.ts
    в”‚
    в”њв”Ђв”Ђ lib/
    в”‚   в”њв”Ђв”Ђ db.ts
    в”‚   в”њв”Ђв”Ђ types.ts
    в”‚   в””в”Ђв”Ђ utils.ts
    в”‚
    в””в”Ђв”Ђ store/
        в””в”Ђв”Ђ dexis-store.ts


RaГ­z: 9 archivos
Prisma: 1 archivo
Public: 5 archivos (incluyendo videos/imagen)
src/app: 3 archivos + 23 rutas API
src/components/ui: 48 componentes
src/hooks: 2 archivos
src/lib: 3 archivos
src/store: 1 archivo